HOST=127.0.0.1 # Nonebot监听的IP
PORT=10219 # Nonebot监听的端口
LOG_LEVEL=INFO # 日志等级
SUPERUSERS=["77139032"] # 超级用户
NICKNAME=["angangbot", "aabt"] # 机器人的昵称
COMMAND_START=[""] # 命令前缀,根据需要自行修改
COMMAND_SEP=[" "] # 命令分隔符



EX_COOKIE=XXXXX
PROXY=XXXX  # type: str e.g. PROXY=http://127.0.0.1:8889
SEARCH_LIMIT=2  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关


SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
Disk:
{% for name, usage in disk_usage.items() %}
  {{ name }}: {{ "%02d" % usage.percent }}%
{% endfor %}
'