PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]


# nonebot-plugin-status
SERVER_STATUS_ENABLED=true

SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
Disk:
{% for name, usage in disk_usage.items() %}
  {{ name }}: {{ "%02d" % usage.percent }}%
{% endfor %}
'


#nonebot_plugin_setu4
setu_save = './data/setu4/img'

#
wenxin_ak = ""
wenxin_sk = ""
wenxin_cd_time = 300 # 技能冷却时间，以秒为单位
wenxin_image_count = 3 # 画画的图片数量
wenxin_manager_list = ["123456"] # 管理员列表(不触发冷却时间限制)